spring.application.name=backend
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_CREDS_USR}
spring.datasource.password=${DB_CREDS_PSW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

front.end.url=${FRONT_END_URL}

jwt.secret = ${JWT_SECRET}

spring.config.import=optional:file:.env[.properties]